# ENV_ROLE=production

# Production Secret Key
SECRET_KEY='SuperSecretKey123!'

# Production Debug
DEBUG=False

# Production Domain
DOMAIN='http://project.test'

# Database Variables
DB_DATABASE=cars
DB_USERNAME=dev123
DB_PASSWORD=test123
DB_HOST=db
DB_PORT=5432


POSTGRES_DB="${DB_DATABASE}"
POSTGRES_USER="${DB_USERNAME}"
POSTGRES_PASSWORD="${DB_PASSWORD}"